<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Доставка</title>
</head>
<body>
    <p><input type="button" onclick="history.back();"  class="btn btn-outline-dark btn-sm" value="Назад"/></p>
Мы осуществляем доставку  по всей бударуси . Оставляйте заявки или звоните по номеру +375568579845.
</body>
</html>